<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/mx-study-log/favicon.svg"><link rel="icon" href="/mx-study-log/favicon.ico"><meta name="generator" content="Astro v6.3.1"><meta name="description" content="Step 1 of preparing Sunday's talk for Lehi 31st Ward — inventory the source talk before asking the Lord what to share."><title>Talk prep — Wunderli, &#39;Jesus Christ Is Not Our Burden; He Is Our Relief&#39; — Study Log</title><script>
      // Pre-paint theme application — must run before first render to avoid FOUC
      (function () {
        const stored = localStorage.getItem('mx-study-log-theme');
        const useDark =
          stored === 'dark' ||
          (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches);
        if (useDark) document.documentElement.classList.add('dark');
      })();
    </script><link rel="stylesheet" href="/mx-study-log/_astro/main.CUlbYwkZ.css"></head> <body class="min-h-screen bg-background text-foreground antialiased"> <div id="gate" class="flex min-h-screen items-center justify-center px-6"> <div class="text-center"> <h1 class="mb-4 text-base font-semibold tracking-tight">Study Log</h1> <input id="pass" type="password" placeholder="passcode" autocomplete="off" autofocus class="rounded-md border border-border bg-card px-4 py-2 text-center text-sm text-foreground outline-none focus:border-muted-foreground"> <p id="pass-err" class="mt-2 hidden text-xs text-red-500">wrong passcode</p> </div> </div> <div id="content" style="display:none;"> <header class="border-b border-border"> <div class="mx-auto flex max-w-3xl items-center justify-between px-6 py-5"> <a href="/mx-study-log" class="text-base font-semibold tracking-tight hover:opacity-80"> Study Log </a> <nav class="flex items-center gap-5 text-sm text-muted-foreground"> <a href="/mx-study-log" class="hover:text-foreground">Entries</a> <a href="/mx-study-log/about" class="hover:text-foreground">About</a> <button id="theme-toggle" type="button" aria-label="Toggle theme" class="flex h-8 w-8 items-center justify-center rounded-md hover:text-foreground"> <svg class="h-4 w-4 dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg class="hidden h-4 w-4 dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path> </svg> </button> </nav> </div> </header> <main class="mx-auto max-w-3xl px-6 py-12">  <article> <a href="/mx-study-log" class="text-sm text-muted-foreground hover:text-foreground">
&larr; All entries
</a> <h1 class="mt-6 text-3xl font-semibold tracking-tight sm:text-4xl"> Talk prep — Wunderli, &#39;Jesus Christ Is Not Our Burden; He Is Our Relief&#39; </h1> <p class="mt-3 text-lg text-muted-foreground">Step 1 of preparing Sunday&#39;s talk for Lehi 31st Ward — inventory the source talk before asking the Lord what to share.</p> <div class="mt-5 flex flex-wrap items-center gap-2"> <span data-slot="badge" data-variant="secondary" class="group/badge inline-flex h-5 w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-4xl border border-transparent px-2 py-0.5 text-xs whitespace-nowrap transition-all focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;&gt;svg]:pointer-events-none [&amp;&gt;svg]:size-3! bg-secondary text-secondary-foreground [a]:hover:bg-secondary/80 font-normal">talk-prep</span><span data-slot="badge" data-variant="secondary" class="group/badge inline-flex h-5 w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-4xl border border-transparent px-2 py-0.5 text-xs whitespace-nowrap transition-all focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;&gt;svg]:pointer-events-none [&amp;&gt;svg]:size-3! bg-secondary text-secondary-foreground [a]:hover:bg-secondary/80 font-normal">lehi-31</span><span data-slot="badge" data-variant="secondary" class="group/badge inline-flex h-5 w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-4xl border border-transparent px-2 py-0.5 text-xs whitespace-nowrap transition-all focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;&gt;svg]:pointer-events-none [&amp;&gt;svg]:size-3! bg-secondary text-secondary-foreground [a]:hover:bg-secondary/80 font-normal">general-conference</span><span data-slot="badge" data-variant="secondary" class="group/badge inline-flex h-5 w-fit shrink-0 items-center justify-center gap-1 overflow-hidden rounded-4xl border border-transparent px-2 py-0.5 text-xs whitespace-nowrap transition-all focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;&gt;svg]:pointer-events-none [&amp;&gt;svg]:size-3! bg-secondary text-secondary-foreground [a]:hover:bg-secondary/80 font-normal">christ</span> <span class="text-xs text-muted-foreground">May 8, 2026</span> <span class="text-xs text-muted-foreground">
· Source: David J. Wunderli, April 2026 General Conference </span> </div> <div data-orientation="horizontal" role="none" data-slot="separator" class="shrink-0 bg-border data-horizontal:h-px data-horizontal:w-full data-vertical:w-px data-vertical:self-stretch my-8"></div> <div class="prose prose-neutral max-w-none dark:prose-invert prose-headings:scroll-mt-20 prose-headings:font-semibold prose-a:text-foreground"> <h2 id="context">Context</h2>
<p>I’m speaking in Lehi 31st Ward sacrament meeting on Sunday, <strong>2026-05-10</strong>.
The assigned source is Elder David J. Wunderli’s April 2026 talk,
<em><a href="https://www.churchofjesuschrist.org/study/general-conference/2026/04/26wunderli?lang=eng">Jesus Christ Is Not Our Burden; He Is Our Relief</a></em>.</p>
<p>The job isn’t to retell the talk. The job is to read it carefully, then
quietly ask the Lord what He wants the ward to hear from this body of
teaching — and only deliver that. So this entry is <strong>step 1</strong>: a clean
inventory of what’s actually in the talk, written down so I can pray
<em>over</em> something concrete instead of vaguely.</p>
<h2 id="my-process">My process</h2>
<ol>
<li><strong>Inventory</strong> (this entry) — doctrines, every scripture with context,
stories, invitations, quotable lines.</li>
<li><strong>Sit with it</strong> — re-read the talk slowly with the inventory in front
of me. Mark what tugs.</li>
<li><strong>Ask the Lord</strong> — fast/pray over which 1–2 threads He wants for <em>this
ward, this Sunday</em>. Resist the urge to cover everything.</li>
<li><strong>Outline → write → memorize the structure, not the words.</strong></li>
</ol>
<p>A talk is a vehicle for the Spirit. The inventory is just so I’m not
guessing what’s in the suitcase.</p>
<h2 id="doctrines-taught-the-talks-spine">Doctrines taught (the talk’s spine)</h2>
<ul>
<li><strong>Christ is the relief, not the weight.</strong> Removing Him from your life to
feel lighter is the lie. The opposite is true.</li>
<li><strong>Abiding with Christ.</strong> Daily discipleship — prayer, scripture, faith,
repentance, covenant renewal — keeps Him present.</li>
<li><strong>The Atonement as redemption <em>and</em> sustenance.</strong> He has overcome the
world, suffered our afflictions, offers continual cleansing.</li>
<li><strong>Worship as intention, not accident.</strong> Christ doesn’t drift into a
life; He’s invited daily.</li>
<li><strong>Satan’s deception of “ease.”</strong> The temptation to abandon Christ
arrives dressed as relief. It is the lie.</li>
<li><strong>Becoming like Him through walking with Him.</strong> Character, not just
comfort, is the fruit.</li>
</ul>
<h2 id="every-scripture-cited-with-context">Every scripture cited, with context</h2>

























































































<table><thead><tr><th>Reference</th><th>How Wunderli uses it</th></tr></thead><tbody><tr><td><strong>Moses 6:34</strong></td><td>Enoch — mountains flee, rivers change course — invitation to walk with Christ.</td></tr><tr><td><strong>John 16:33</strong></td><td>”I have overcome the world.” Tribulation is real <em>and</em> already answered.</td></tr><tr><td><strong>Alma 7:11–12</strong></td><td>Christ took our pains and sicknesses on Himself so He’d know how to succor.</td></tr><tr><td><strong>John 15:4–9</strong></td><td>Abide in me, and I in you — the central image for daily discipleship.</td></tr><tr><td><strong>Moroni 7:41</strong></td><td>Hope through Christ’s atonement and resurrection unto eternal life.</td></tr><tr><td><strong>Alma 34:26</strong></td><td>Reverent, sincere prayer to the Father in Christ’s name.</td></tr><tr><td><strong>Alma 37:37</strong></td><td>Counsel with the Lord in all thy doings — daily prayer as intentional worship.</td></tr><tr><td><strong>1 Nephi 8</strong></td><td>Mists of darkness — scriptures as the iron rod that holds you to Christ.</td></tr><tr><td><strong>3 Nephi 18</strong></td><td>Sacrament covenant — institution, intent, renewal.</td></tr><tr><td><strong>Moroni 4:3</strong></td><td>The sacrament prayer itself — what we covenant.</td></tr><tr><td><strong>D&#x26;C 20:77</strong></td><td>Promise of His Spirit when we renew the covenant.</td></tr><tr><td><strong>Alma 37:6</strong></td><td>”By small and simple things” — small daily acts produce great things.</td></tr><tr><td><strong>Matt 11:28–30</strong></td><td>Come unto me, all ye that labour — His yoke easy, His burden light.</td></tr><tr><td><strong>Mosiah 24:13–15</strong></td><td>Alma’s people — Christ literally lightens spiritual burdens as we walk with Him.</td></tr><tr><td><strong>3 Nephi 27:27</strong></td><td>”What manner of men ought ye to be? Even as I am.” Becoming through following.</td></tr><tr><td><strong>1 Nephi 21:25</strong></td><td>He will contend with them that contend with us — He’s <em>for</em> us.</td></tr><tr><td><strong>Mosiah 26:30</strong></td><td>”As often as my people repent” — second chances are unlimited.</td></tr><tr><td><strong>Ether 12:27</strong></td><td>Weakness → strength through grace, when we come unto Him.</td></tr><tr><td><strong>Isaiah 41:10</strong></td><td>Fear not, I am with thee — Christ as strength.</td></tr><tr><td><strong>John 14:6</strong></td><td>”I am the way, the truth, and the life.”</td></tr></tbody></table>
<h2 id="stories-and-analogies">Stories and analogies</h2>
<ul>
<li><strong>The backpack on the hike.</strong> Wunderli’s six-year-old son packs only a
picture of Jesus, then collects rocks along the trail. When his dad
suggests removing the picture to lighten the load, the boy refuses.
The picture isn’t the weight; the rocks are. The picture is what makes
the weight bearable.</li>
<li><strong>Joshua in West Africa.</strong> A newly-baptized 16-year-old, raised by a
single mother in humble circumstances, summarizes what the gospel has
done for his family in one word: <em>relief</em>.</li>
</ul>
<h2 id="invitations-wunderli-leaves">Invitations Wunderli leaves</h2>
<ul>
<li>Keep Christ daily, on purpose — prayer, scripture (especially the Book
of Mormon), faith, repentance, covenant renewal.</li>
<li>Don’t try to lighten your life by removing Him.</li>
<li>Walk with Him <em>especially</em> in the moments you feel least worthy or
capable.</li>
<li>Let Him cleanse you as often as you need it. The well doesn’t run dry.</li>
</ul>
<h2 id="lines-worth-carrying-verbatim">Lines worth carrying verbatim</h2>
<ul>
<li>“Jesus Christ is not the weight; He is the relief.”</li>
<li>“The enemy of happiness wants to separate you from Jesus Christ.”</li>
<li>“Satan is a liar. Jesus Christ is not the weight; He is the relief.”</li>
<li>“May we together continue to walk with Jesus Christ, even in our most
difficult moments.”</li>
<li>“It is that simple.”</li>
</ul>
<h2 id="whats-tugging-on-me-right-now-pre-prayer">What’s tugging on me right now (pre-prayer)</h2>
<p>Three threads I notice myself drawn to, just from reading. I’m flagging
them so I can take them honestly to the Lord rather than confusing my
preferences for the assignment:</p>
<ol>
<li><strong>The deception that Christ is the weight.</strong> Specifically how this
shows up for active members — not “I’m leaving the Church,” but the
slow trade of daily discipleship for “I’m just busy.”</li>
<li><strong>“As often as my people repent.”</strong> The unlimited supply of second
chances. This may be what someone in the congregation needs to hear
more than the prevention message.</li>
<li><strong>The picture and the rocks.</strong> A clean, kid-told image that does
theological work without sounding theological.</li>
</ol>
<h2 id="next">Next</h2>
<p>Pray. Specifically: ask whether the ward needs the <em>prevention</em> message
(“don’t put Him down”) or the <em>return</em> message (“come back, as often as
needed”) — those land differently and I shouldn’t pick by taste.</p> </div> </article>  </main> <footer class="mt-16 border-t border-border"> <div class="mx-auto max-w-3xl px-6 py-8 text-sm text-muted-foreground">
Notes from ongoing study. Updated as I learn.
</div> </footer> </div> <script>
      (function () {
        const PASS = 'eitaaio';
        const KEY = 'mx-study-log-pass';
        const gate = document.getElementById('gate');
        const content = document.getElementById('content');
        const input = document.getElementById('pass');
        const err = document.getElementById('pass-err');
        function unlock() {
          gate.style.display = 'none';
          content.style.display = 'block';
        }
        if (sessionStorage.getItem(KEY) === PASS) unlock();
        input.addEventListener('keydown', function (e) {
          if (e.key !== 'Enter') return;
          if (this.value === PASS) {
            sessionStorage.setItem(KEY, PASS);
            unlock();
          } else {
            err.style.display = 'block';
            this.value = '';
          }
        });
      })();
      (function () {
        const KEY = 'mx-study-log-theme';
        const root = document.documentElement;
        const toggle = document.getElementById('theme-toggle');
        if (!toggle) return;
        toggle.addEventListener('click', function () {
          root.classList.toggle('dark');
          localStorage.setItem(KEY, root.classList.contains('dark') ? 'dark' : 'light');
        });
      })();
    </script> </body> </html>